{
  "name": "node",
  "version": "1.0.0",
  "description": "Node SDK",
  "main": "scheduler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scheduler.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.2",
    "nylas": "^6.2.2"
  }
}
